<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>demo</title>
</head>
<style>
	*{
		padding:0px;
		margin:0px;
	}
	.box{
		width:201px;
		border:1px solid #333;
		padding:20px;
		text-align:center;
		position:absolute;
		left:50%;
		top:20px;
		transform:translateX(-50%);
	}
	label{
		width:50px;
	}
	input{
		width:150px;
		margin-top:10px;
	}
	#sub{
		width:50px;
		height:25px;
		margin-top:20px;
	}
	#rm{
		width:100px;
		height:25px;
		margin:20px 0px 0px 0px;
		float:right;
		}
	#displayArea{
		width:730px;
		padding:20px;
		margin:300px auto 0px;
		overflow:hidden;
	}
	.card{
		width:100px;
		float:left;
		text-align:left;
		margin:0 0 20px 20px;
		padding:10px;
		border:1px solid #333;
		font-family:"微软雅黑";
		font-size:18px;
		line-height:25px;
	}
</style>
<body>
	<div class="box">
    	<h3>个人信息输入</h3>
            <label name="name">
                姓名:<input type="text" id="name"/>
            </label>
            <label name="sex">
                性别:<input type="text" id="sex"/>
            </label>
            <label name="age">
                年龄:<input type="text" id="age"/>
            </label>
            <label name="vocation">
                职业:<input type="text" id="vocation"/>
            </label>
            <input type="submit" value="提交" id="sub" onClick="displayHm()"/>
            <input type="button" value="一键清空" id="rm" onClick="rm()"/>
    </div>
    <div id="displayArea"></div>
</body>
<script>
	var txtName=document.getElementById("name");
	var txtSex=document.getElementById("sex");
	var txtAge=document.getElementById("age");
	var txtVocation=document.getElementById("vocation");
	var display=document.getElementById("displayArea");
	var i=0;
	function displayHm(){
		i++;
		if(i<10){
			i="0"+i;
		}
		var newdiv=document.createElement("div");
		newdiv.setAttribute("class","card");
		newdiv.innerHTML+="编号:"+i+"<br/>";
		newdiv.innerHTML+="姓名:"+txtName.value+"<br/>";
		newdiv.innerHTML+="性别:"+txtSex.value+"<br/>";
		newdiv.innerHTML+="年龄:"+txtAge.value+"<br/>";
		newdiv.innerHTML+="职业:"+txtVocation.value;
		display.appendChild(newdiv);
	};
	function rm(){
		var i;
		divArr=document.getElementsByClassName("card");
		for(i=divArr.length-1;i>=0;i--){
			display.removeChild(divArr[i]);
			}
		}

</script>
</html>
